### ISSUE TITLE
Error in `python': free(): invalid pointer

### ISSUE THREAD

**Issue by DarthThomas** [duckietown/apriltags3-py#1]
Hi,

Thanks for your work! 

I encountered this problem when I was testing examples in the `apriltags3.py` file.

I'm using ubuntu 16.04 LTS, and I installed [Apriltags3](https://github.com/AprilRobotics/apriltags) library by cmake:

    $ cmake .
    $ sudo make install

When testing, `TESTING WITH A SAMPLE IMAGE` worked fine. But `TESTING WITH ROTATION IMAGES` couldn't work. After loading the first image `test_image_rotation_0.png`, it shows the error below:

    *** Error in `python': free(): invalid pointer: 0x00007f5923ab6308 ***

I found that for `test_image_rotation_0.png`, it has detected the tag. But things went wrong when estimating the pose.

    err = self.libc.estimate_tag_pose(ctypes.byref(info), ctypes.byref(pose))
    print("estimated pose")

I found that by adding some "print" between lines. For `test_image_rotation_0.png` the pose was never estimated.

Could you help me with it?

**Update**: I went back to see the output for `TESTING WITH A SAMPLE IMAGE` and noticed that homography matrix are all zeros. ~~But I think this could be because they are now using orthogonal iteration instead of homography.~~(I think the homography method is still used for initial estimation for orthogonal iteration method) Because `CURRENTLY NOT IMPLEMENTED DUE TO A NULL POINTER ERROR ON RPI`. Please correct me if I'm wrong. And I thought those information would help.

    TESTING WITH ROTATION IMAGES
    Testing image  test_image_rotation_0.png
    *** Error in `python': free(): invalid pointer: 0x000055891591512e ***
    ======= Backtrace: =========
    /lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f8e457e37e5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f8e457ec37a]
    /lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f8e457f053c]
    apriltags/lib/libapriltag.so(matd_destroy+0x45)[0x7f8e2f9511c7]
    apriltags/lib/libapriltag.so(estimate_tag_pose+0x83)[0x7f8e2f67b58d]
    /home/dt/anaconda3/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c)[0x7f8e44645ec0]
    /home/dt/anaconda3/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call+0x22d)[0x7f8e4464587d]
    /home/dt/anaconda3/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce)[0x7f8e45d9eeee]
    /home/dt/anaconda3/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(+0x13924)[0x7f8e45d9f924]
    python(_PyObject_FastCallKeywords+0x4ab)[0x55891597365b]
    python(_PyEval_EvalFrameDefault+0x532e)[0x5589159cf40e]
    python(_PyEval_EvalCodeWithName+0x2f9)[0x55891590ff19]
    python(_PyFunction_FastCallKeywords+0x325)[0x5589159722d5]
    python(_PyEval_EvalFrameDefault+0x535)[0x5589159ca615]
    python(_PyEval_EvalCodeWithName+0x2f9)[0x55891590ff19]
    python(PyEval_EvalCodeEx+0x44)[0x558915910dd4]
    python(PyEval_EvalCode+0x1c)[0x558915910dfc]
    python(+0x22f9e4)[0x558915a299e4]
    python(PyRun_FileExFlags+0xa1)[0x558915a33bd1]
    python(PyRun_SimpleFileExFlags+0x1c3)[0x558915a33dc3]
    python(+0x23aedb)[0x558915a34edb]
    python(_Py_UnixMain+0x3c)[0x558915a34fbc]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f8e4578c830]
    python(+0x1dfed2)[0x5589159d9ed2]

**Update again**: I tested it with some images taken by myself. Some of the images also crashes, but this time it says there is an error (see below). I looked at `apriltag_pose.c` it says this can happen when the prior pose estimate (which is the "homography method" here I believe) was not very good. At least this kind of error is triggering the `Error in python : free(): invalid pointer: ...`  as well.:

    *****image: 001150.jpg
    ----- 0 tag(s) detected
    *****image: 001160.jpg
    Error, more than one new minima found.
    *** Error in `python': free(): invalid pointer: 0x000055e2b8e3f12e ***
    ======= Backtrace: =========
    /lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fd17ae647e5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fd17ae6d37a]
    /lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fd17ae7153c]
    apriltags/lib/libapriltag.so(matd_destroy+0x45)[0x7fd1654061c7]
    apriltags/lib/libapriltag.so(estimate_tag_pose+0x83)[0x7fd16513058d]
    /home/dt/anaconda3/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c)[0x7fd179dc6ec0]
    /home/dt/anaconda3/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call+0x22d)[0x7fd179dc687d]
    /home/dt/anaconda3/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux- gnu.so(_ctypes_callproc+0x2ce)[0x7fd17b41feee]
    /home/dt/anaconda3/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(+0x13924)[0x7fd17b420924]
    python(_PyObject_FastCallKeywords+0x4ab)[0x55e2b8e9d65b]
    python(_PyEval_EvalFrameDefault+0x532e)[0x55e2b8ef940e]
    python(_PyEval_EvalCodeWithName+0x2f9)[0x55e2b8e39f19]
    python(_PyFunction_FastCallKeywords+0x325)[0x55e2b8e9c2d5]
    python(_PyEval_EvalFrameDefault+0x535)[0x55e2b8ef4615]
    python(_PyEval_EvalCodeWithName+0x2f9)[0x55e2b8e39f19]
    python(PyEval_EvalCodeEx+0x44)[0x55e2b8e3add4]
    python(PyEval_EvalCode+0x1c)[0x55e2b8e3adfc]
    python(+0x22f9e4)[0x55e2b8f539e4]
    python(PyRun_FileExFlags+0xa1)[0x55e2b8f5dbd1]
    python(PyRun_SimpleFileExFlags+0x1c3)[0x55e2b8f5ddc3]
    python(+0x23aedb)[0x55e2b8f5eedb]
    python(_Py_UnixMain+0x3c)[0x55e2b8f5efbc]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fd17ae0d830]
    python(+0x1dfed2)[0x55e2b8f03ed2]

**Comment by AleksandarPetrov** [comment]
@DarthThomas Thank you for raising this issue. I will try to find some time these days to look into it.

**Comment by AleksandarPetrov** [comment]
@DarthThomas we found and fixed another bug which might be related to your problem. Can you pull the latest commit and try again?

**Comment by DarthThomas** [comment]
@AleksandarPetrov Thanks for the update! I'll try it later and let you know (probably in next few hours).

**Comment by DarthThomas** [comment]
Hi, @AleksandarPetrov, I test with the latest version. Unfortunately, the error is still there. I see that the 3*3 homography is on now, but when estimating the pose of `test_image_rotation_0.png`, it still crushes(See below). I also tested with my photos, and the `Error, more than one new minima found` also remains.
    
    TESTING WITH A SAMPLE IMAGE
    [Detection object:
    tag_family = b'tag36h11'
    tag_id = 60
    hamming = 0
    decision_margin = 24.732818603515625
    homography = [[1.12852846e+01 1.35218628e+01 1.50604021e+02]
     [4.12931891e-01 1.34012105e+01 9.97275963e+01]
     [7.54358942e-03 3.97360209e-02 1.00000000e+00]]
    ...
    
    ...
    TESTING WITH ROTATION IMAGES
    Testing image  test_image_rotation_0.png
    *** Error in `python': free(): invalid pointer: 0x000056110e79912e ***
    ======= Backtrace: =========
    /lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f414d0fc7e5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f414d10537a]
    /lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f414d10953c]
    apriltags/build/lib/libapriltag.so(estimate_tag_pose+0x9d)[0x7f4136f83b1d]
    /home/dt/anaconda3/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c)[0x7f414bf5eec0]
    /home/dt/anaconda3/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call+0x22d)[0x7f414bf5e87d]
    /home/dt/anaconda3/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce)[0x7f414d6b7eee]
    /home/dt/anaconda3/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(+0x13924)[0x7f414d6b8924]
    python(_PyObject_FastCallKeywords+0x4ab)[0x56110e7f765b]
    python(_PyEval_EvalFrameDefault+0x532e)[0x56110e85340e]
    python(_PyEval_EvalCodeWithName+0x2f9)[0x56110e793f19]
    python(_PyFunction_FastCallKeywords+0x325)[0x56110e7f62d5]
    python(_PyEval_EvalFrameDefault+0x535)[0x56110e84e615]
    python(_PyEval_EvalCodeWithName+0x2f9)[0x56110e793f19]
    python(PyEval_EvalCodeEx+0x44)[0x56110e794dd4]
    python(PyEval_EvalCode+0x1c)[0x56110e794dfc]
    python(+0x22f9e4)[0x56110e8ad9e4]
    python(PyRun_FileExFlags+0xa1)[0x56110e8b7bd1]
    python(PyRun_SimpleFileExFlags+0x1c3)[0x56110e8b7dc3]
    python(+0x23aedb)[0x56110e8b8edb]
    python(_Py_UnixMain+0x3c)[0x56110e8b8fbc]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f414d0a5830]
    python(+0x1dfed2)[0x56110e85ded2]

**Comment by tanij** [comment]
@AleksandarPetrov do we have an update on this?

**Comment by AleksandarPetrov** [comment]
@DarthThomas Sorry for the delay. We reproduced the problem and are working on it. It seems that there are some new changes in the last version of apriltags that cause that. Will keep you posted.

**Comment by AleksandarPetrov** [comment]
@DarthThomas It seems simply using the latest apriltags commit solves the problem. This was the fix on their side: https://github.com/AprilRobotics/apriltag/commit/b3949d2120af4af1835972466ca9ed3878e7fccc

@DarthThomas Can you please test again? We've updated this repository with the latest apriltags now.

**Comment by DarthThomas** [comment]
@AleksandarPetrov Thanks for the update!! I just redownload their code and your binding and tested. Unfortunately, the error is still here. I'll test it on another computer when this week when I get a chance.

**Comment by AleksandarPetrov** [comment]
@DarthThomas that's too bad, make sure you are using the this commit: https://github.com/AprilRobotics/apriltag/commit/7955e0021cb2494d5b8819852203f1bf69a9dd6e

**Comment by DarthThomas** [comment]
@AleksandarPetrov Ah I found what I did wrong. I checked the c code in `apriltag_pose.c` and it's the right version, then I added some printfs. But when I redo the cmake and test, I didn't see any. It turns out that for yesterday night I didn't use:

    $ cmake .
    $ sudo make install
instead, I used(from [Apriltags2 python wrapper ](https://github.com/swatbotics/apriltag)):

    cd /path/to/apriltag
    mkdir build
    cd build
    cmake .. -DCMAKE_BUILD_TYPE=Release
    make -j4
I never used cmake before, I guess when I test yesterday it's still using the build generated earlier.

Thanks for helping me! And sorry for the dumb mistake last night.

Now, everything works fine but with only one small problem: every time when finished running, there is a 
 `segmentation fault (core dumped)`. I also tested with some other images, no matter how many images I test in a row, there is a `segmentation fault (core dumped)` as soon as it finishes. I tried to set `visualization = False` to see if it is a cv2.imshow problem, turns out it is not. Trying to locate the problem.

Should I close this issue now?

**Comment by surirohit** [comment]
Hi @DarthThomas 

We are aware of the segmentation fault at the end. It seems like there are some memory leaks which happen but I feel it is a part of the original library and not the wrapper. The original library has been updating a lot recently and I believe they are working on fixing these problems.

**Comment by DarthThomas** [comment]
@surirohit Thanks!

**Comment by surirohit** [comment]
@DarthThomas 

We'll keep you updated about this if we find something. Have a good day!
